server.servlet.context-path=/api
# http://localhost:8080/api/swagger-ui/index.html

#hola
spring.data.mongodb.uri=mongodb+srv://adminuser:zagaOP123%21@cluster0.5ccykqf.mongodb.net/reportesrapidos?retryWrites=true&w=majority&appName=Cluster0
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG