server.servlet.context-path=/api
# http://localhost:8080/api/swagger-ui/index.html

#hola

spring.data.mongodb.uri=mongodb://localhost:27017/proyectoAlertas
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG